.calculator{
 display: grid;
 margin: 2rem;
 grid-template-columns: repeat(4 , 6rem);
 grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
 justify-content: center;
 
}

body{
    background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

.span_2{
    grid-column: span 2;
}

.output{
    grid-column: 1/-1;
    background-color: rgba(0,0,0,.75);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;

}

.previous_operation{
    color: rgba(255,255,255,.75);
    font-size: 1.5rem;
    margin-right: .75rem;
}

.current_operation{
    color: rgba(255,255,255,.75);
    font-size: 2.5rem;
    margin-right: .75rem;
}


.calculator > button{
    cursor: pointer;
    font-size: 1.5rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255,255,255,.75);
}

.calculator > button:hover,.calculator > button:focus{
    background-color: rgba(255,255,255,.95);
}
